server.port=8080
spring.profiles.active=dev

#Spring Security 相关设置
# token 请求头的名字
token.header=Token
# token 加密密钥
token.secret=secret
# token 过期时间，以秒为单位，604800 是 一星期
token.expiration=604800
#spring.security.basic.enabled=false
