### 数据源配置
#spring.datasource.url=jdbc:mysql://10.0.4.186:3306/spring_security?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=xpc
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.profiles.active=dev

#Spring Security 相关设置
# token 请求头的名字
token.header=Token
# token 加密密钥
token.secret=secret
# token 过期时间，以秒为单位，604800 是 一星期
token.expiration=604800

#mybatis.mapperLocations=classpath:com/hl/springsecurity/mapper/*.xml
