## 数据源配置
spring.datasource.url=jdbc:mysql://10.0.4.186:3306/spring_security?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=xpc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:com/hl/springsecurity/mapper/*.xml